{
  "name": "electron-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "electron": "^21.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build":{
    "win":{
      "icon": "download.png"
    }
  }
}
